# Escc.ServiceClosures

./: .gitignore  ClosedTodayControl.cs  Closure.cs  ClosureEditControl.cs  ClosureEventArgs.cs  ClosureInfo.cs  ClosureListControl.cs  ClosureReason.cs  ClosureStatus.cs  EmergencyClosuresLink.cs  EmergencyClosuresLinkContainer.cs  Escc.ServiceClosures.sln  EsccWebTeam.ServiceClosures.csproj  Moderator.cs  ModeratorManager.cs  README.md  ReasonEditControl.cs  Sandcastle.shfbproj  Service.cs  ServiceType.cs  ShowAllServicesView.cs  Subscription.cs  SubscriptionEditControl.cs  SubscriptionManager.cs  SubscriptionType.cs  XPathClosureData.cs  app-install-admintool.ps1  app.example.config
Escc.ServiceClosures/: AzureBlobStorageDataSource.cs  ClosedTodayControl.cs  Closure.cs  ClosureEditControl.cs  ClosureEventArgs.cs  ClosureInfo.cs  ClosureListControl.cs  ClosureReason.cs  ClosureStatus.cs  ClosuresRss.xslt  EmergencyClosuresLink.cs  EmergencyClosuresLinkContainer.cs  Escc.ServiceClosures.Rss.nuspec  Escc.ServiceClosures.Rss.targets  Escc.ServiceClosures.csproj  Escc.ServiceClosures.nuspec  Escc.ServiceClosures.xml  FileDataSource.cs  IServiceClosureData.cs  IServiceClosureDataSource.cs  IServiceClosureInfoDataSource.cs  IServiceClosureRepository.cs  Moderator.cs  ModeratorManager.cs  ReasonEditControl.cs  Service.cs  ServiceType.cs  ShowAllServicesView.cs  Subscription.cs  SubscriptionEditControl.cs  SubscriptionManager.cs  SubscriptionType.cs  XPathClosureData.cs  app.example.config  build-nuget.cmd  packages.config
Escc.ServiceClosures.AdministrationTool/: AzureBlobStorageRepository.cs  ClosureInfo.cs  Escc.ServiceClosures.AdministrationTool.csproj  EsccWebTeam.ServiceClosures.AdministrationTool.csproj  FileRepository.cs  IServiceClosureInfoDataSource.cs  IServiceClosureRepository.cs  Program.cs  SchoolWebServiceDataSource.cs  app.example.config  packages.config
Escc.ServiceClosures.AdministrationTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Escc.ServiceClosures.AdministrationToolBasic/: EsccWebTeam.ServiceClosures.AdministrationToolBasic.csproj  Program.cs  app.example.config
Escc.ServiceClosures.AdministrationToolBasic/Properties/: Settings.Designer.cs  Settings.settings
Escc.ServiceClosures.Mvc/: Escc.ServiceClosures.Mvc.csproj  Escc.ServiceClosures.Mvc.nuspec  Escc.ServiceClosures.Mvc.targets  IServiceClosureListViewModel.cs  ServiceClosureListViewModel.cs  build-nuget.cmd  packages.config
Escc.ServiceClosures.Mvc/Properties/: AssemblyInfo.cs
Escc.ServiceClosures.Mvc/Views/: web.config
Escc.ServiceClosures.Mvc/Views/Shared/ServiceClosures/: _ClosureList.cshtml  _ClosureListItem.cshtml  _ServiceClosedToday.cshtml
Escc.ServiceClosures.NuGet/: Escc.ServiceClosures.NuGet.nuproj  Escc.ServiceClosures.nuspec
Escc.ServiceClosures.Rss/: ClosuresRss.xslt  Escc.ServiceClosures.Rss.csproj
Escc.ServiceClosures.Rss/Properties/: AssemblyInfo.cs
Escc.ServiceClosures.Tests/: Escc.ServiceClosures.Tests.csproj  ServiceTests.cs
Escc.ServiceClosures.Tests/Properties/: AssemblyInfo.cs
Escc.ServiceClosures.WebForms/: ClosedTodayControl.cs  ClosureEditControl.cs  ClosureListControl.cs  EmergencyClosuresLink.cs  EmergencyClosuresLinkContainer.cs  Escc.ServiceClosures.Rss.nuspec  Escc.ServiceClosures.Rss.targets  Escc.ServiceClosures.WebForms.csproj  Escc.ServiceClosures.WebForms.nuspec  ReasonEditControl.cs  build-nuget.cmd  packages.config
Escc.ServiceClosures.WebForms/Properties/: AssemblyInfo.cs
Escc.ServiceClosures/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
