<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <Authors>East Sussex County Council</Authors>
    <Company>East Sussex County Council</Company>
    <Description>Core library for managing service closures and notifications about those closures.</Description>
    <Copyright>East Sussex County Council</Copyright>
    <PackageLicenseUrl>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.ServiceClosures</PackageProjectUrl>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/east-sussex-county-council/Escc.ServiceClosures</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>closure snow strike weather</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>5.0.0 updates sending subscription emails to use HTML and more fields that can be substituted into the text.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Git\Escc.ServiceClosures\Escc.ServiceClosures\Escc.ServiceClosures.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\Escc.ServiceClosures\Escc.ServiceClosures\Escc.ServiceClosures.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Escc.Dates" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
